<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Content</title>
    <style>
        body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background: transparent;
            text-align: left;
        }

        h1, h2 {
            color: white;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            color: white;
        }

        h2 {
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <img src = "Kiit Logo.png" style="height: 200px;width:250px">
    <h1>India's Ranked #1 Institution</h1>
    <p>for Promoting Peace and Equality</p>
    <h2>63 Lakhs</h2>
    <p>Highest Salary Offered</p>
    <P>Pawan Sharma<br>Roll no: 22053329<br>CSE-49</P>
    <p></p>

</body>
</html>
